EXPO_PUBLIC_API_URL=http://192.168.1.173:3000

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDx_WGNr3G6gb1HemlolHDbYW6AA6XM39E
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=personalprojects-b43fd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=personalprojects-b43fd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=personalprojects-b43fd.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=343824714542
EXPO_PUBLIC_FIREBASE_APP_ID=1:343824714542:web:5713056a993d18b50fc8bf

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=343824714542-csdtgbqf7ff8n4hi40a4mka4811b80nl.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=343824714542-8ft5l0frd96krj8jths4i1ranq2t6od1.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=343824714542-h9ev0cditpimgp29mtk0i6fj5ouhhdmb.apps.googleusercontent.com