EXPO_PUBLIC_API_URL=http://192.168.1.173:3000
# EXPO_PUBLIC_API_URL=http://localhost:3000     
EXPO_PUBLIC_WEB_CLIENTID=1006263162496-h58tvggmg4aomv6q8iggn03d7gqrt7g5.apps.googleusercontent.com
EXPO_PUBLIC_CLOUDFLARE_ACCOUNT_ID=994eb64bbe21def86febb31be1c671eb
EXPO_PUBLIC_CLOUDFLARE_API_TOKEN=9LYGAUI-huOIiCD_BjsDuWtnk4lpnVjxyv5CD3Fa
EXPO_PUBLIC_SUPABASE_URL=https://zccamlwdtdpjuyckpxic.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY2FtbHdkdGRwanV5Y2tweGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzE4ODgsImV4cCI6MjA3MjE0Nzg4OH0.De6kxqzF2QonsLBVBR_FalbhKkYZojqE678lqE-mEAM
